# veezee-android-master

./: build.gradle  veezee-music.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/veezee/android/: Constants.kt
app/src/main/java/cloud/veezee/android/activities/: AlbumActivity.kt  AlbumsTrackListActivity.kt  BaseActivity.kt  HomePageActivity.kt  LoginActivity.kt  LogoutRequireActivity.kt  SettingActivity.kt
app/src/main/java/cloud/veezee/android/adapters/: AccountHorizontalListAdapter.kt  AlbumVerticalListAdapter.kt  BrowseHorizontalListAdapter.kt  BrowseVerticalListAdapter.kt  ChoosePlaylistVerticalAdapter.kt  MoreTracksVerticalListAdapter.kt  SearchVerticalListAdapter.kt  SettingVerticalListAdapter.kt
app/src/main/java/cloud/veezee/android/application/: App.kt  AppGlideModule.kt
app/src/main/java/cloud/veezee/android/externalComponentsAndLibs/: CenterZoomLayoutManager.java  HideShowScrollListener.java  HidingScrollListener.java  NestedScrollingParentRecyclerView.java  NonSwipeableViewPager.kt  SquareImage.java  SquareImageViewDependOnHeight.java  StartSnapHelper.java
app/src/main/java/cloud/veezee/android/fragments/: AccountFragment.kt  BrowseFragment.kt  PlayListOptionFragment.kt  SearchFragment.kt  ThemeFragment.kt
app/src/main/java/cloud/veezee/android/services/: AudioService.kt
app/src/main/java/cloud/veezee/android/utils/: AudioPlayer.kt  ImageUtils.java  Permission.kt  RecyclerViewElevationAwareScrollListener.kt
app/src/main/res/drawable/: ic_ios_fastforward.xml  ic_ios_rewind.xml  ic_pause.xml  ic_person_24dp.xml  ic_play.xml  ic_search_24dp.xml  ic_settings.xml  logo.xml  logo_name.xml  rounded_player_controller.xml
app/src/main/res/drawable-anydpi/: ic_logo.xml
app/src/main/res/layout/: activity_album.xml  activity_album_content.xml  activity_albums_track_list.xml  activity_albums_track_list_content.xml  activity_home_page.xml  activity_home_page_content.xml  activity_login_content.xml  activity_logout_require.xml  activity_setting.xml  activity_setting_content.xml  content_player.xml  dialog_create_playlist.xml  dialog_login.xml  dialog_register.xml  dialog_track_menu.xml  dialog_update_name_password.xml  dialog_upgrade.xml  fragment_account.xml  fragment_browse.xml  fragment_playlist_option.xml  fragment_search.xml  item_album_track.xml  item_browse_horizontal_list.xml  item_home_album.xml  item_home_compact_album.xml  item_home_genre.xml  item_home_header.xml  item_home_track.xml  item_more_tracks.xml  item_playlist.xml  item_plus.xml  item_search_track.xml  item_setting_switch_type.xml  item_setting_text_type.xml  item_tab_layout.xml
app/src/main/res/menu/: browse_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
