apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'androidx.navigation.safeargs.kotlin'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {

    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a" // includes ARM SO files only, so no x86 SO file
            }
        }
    }

//    packagingOptions {
//        exclude "lib/mips"
//    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "cloud.veezee.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.2"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        multiDexEnabled true

//        buildConfigField 'String', 'GoogleAndroidClientId', GoogleAndroidClientId
        //    buildConfigField 'String', 'GoogleServerClientId', GoogleServerClientId
    }
    // signingConfigs {
    //    release {
    //       storeFile file("../keystore.jks")
    //        storePassword ANDROID_STORE_PASSWORD
    //       keyAlias ANDROID_STORE_ALIAS
    //       keyPassword ANDROID_KEY_PASSWORD
    // }
    buildTypes {
        release {
//                minifyEnabled true
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //        signingConfig signingConfigs.release
        }
        debug {
            //       signingConfig signingConfigs.release
        }
    }
}

//dataBinding {
//  enabled = true
// }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:0.10.7"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.0'
    implementation 'com.android.volley:volley:1.1.0' 
    implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.sothree.slidinguppanel:library:3.4.0'
        implementation 'com.appsee:appsee-android:2.4.1'
        implementation 'com.danikula:videocache:2.7.0'
        implementation 'com.couchbase.lite:couchbase-lite-android:2.0.0'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
        implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
        implementation 'jp.wasabeef:glide-transformations:3.3.0'
        kapt 'com.github.bumptech.glide:compiler:4.8.0'

        implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
        implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'


        //implementation 'com.android.support:support-annotations:27.1.1'
        //kapt 'com.android.support:support-annotations:27.1.1'

        implementation 'com.google.firebase:firebase-core:17.2.1'
        implementation 'com.google.firebase:firebase-analytics:17.2.1'
        implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
            transitive = true
        }
    }
apply plugin: 'com.google.gms.google-services'
//}

afterEvaluate {
    //initFabricPropertiesIfNeeded()
}

def initFabricPropertiesIfNeeded() {
    def propertiesFile = file('fabric.properties')
    if (!propertiesFile.exists()) {
        def commentMessage = "This is autogenerated fabric property from system environment to prevent key to be committed to source control."
        ant.propertyfile(file: "fabric.properties", comment: commentMessage) {
            entry(key: "apiSecret", value: FabricSecretKey)
            entry(key: "apiKey", value: FabricApiKey)
        }
    }
}
