<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cloud.veezee.android.activities.HomePageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homePage_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="0dp"
        app:elevation="0dp">

        <FrameLayout
            android:id="@+id/homePage_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="100dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                android:gravity="left"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleMarginStart="0dp" />

            <ImageView
                android:id="@+id/logotype"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:scaleType="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo_name" />

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/homePage_material_searchView"
                app:searchBackground="?attr/colorPrimary"
                android:textColor="?attr/primaryText"
                android:textColorHint="?attr/secondaryText"
                app:searchBackIcon="@drawable/ic_arrow_back"
                app:searchCloseIcon="@drawable/ic_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <!--<com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"
            app:tabIndicatorHeight="1dp"
            android:background="?attr/colorPrimary"/>-->

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/activity_home_page_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>